<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            position: relative;
        }

        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer{
            height: 300px;
            width: 300px;
            background-color: red;
            transition: all 2s linear 0s;
            /* animation: rotate 0.1ms linear 0s infinite, move 5s linear 0s infinite; */
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /* transform: translate(-50%,-50%); */
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);
            }
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: orange;
            border-radius: 50%;
            text-align: center;
            transform: translateX(80px);
        }

        /* @keyframes move {
            0% {
                left: 20px;
                top: 20px;
            }

            25% {
                left: 600px;
                top: 20px;
            }

            50% {
                top: 600px;
                left: 600px;
            }

            75% {
                left: 20px;
                top: 600px;
            }

            100% {
                left: 20px;
                top: 20px;

            }
        } */
    </style>
</head>

<body>
   <div class="container">
     <div class="outer">
        <div class="box">SUN</div>
     </div>
   </div>
</body>

</html>