* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: #1e1e1e;
  font-family: sans-serif;
  color: #a0a0a0;
  line-height: 1.6;
}

#main-container {
  display: grid;
  grid-template-columns: 350px 1fr;
  margin: auto;
  gap: 30px;
  max-width: 1200px;
  padding-top: 40px;
}

#sidebar {
  height: 90vh;
  background-color: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 16px;
  padding: 40px;
}

#content-section {
  background-color: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 16px;
  padding: 40px;
}

#profile-photo {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 1px solid #3a3a3a;
}

#profile {
  text-align: center;
}

#profile h2 {
  margin-top: 20px;
  color: #e0e0e0;
  font-weight: 700;
  font-size: 1.5rem;
}

#profile p {
  margin-top: 10px;
  color: #ffbf00;
  background-color: #1e1e1e;
  border: 1px solid #3a3a3a;
  font-size: 0.8rem;
  padding: 5px 15px;
  display: inline-block;
  border-radius: 8px;
}

#contact,
#social {
  border-top: 2px solid #3a3a3a;
  margin-top: 30px;
  padding-top: 20px;
}

#contact h3 {
  font-weight: 500;
  font-size: 0.8rem;
  color: #a0a0a0;
}

.value {
  color: #e0e0e0;
  text-decoration: none;
}

.email,
.phone {
  margin-bottom: 15px;
}

#social {
  text-align: center;
}

#social img {
  height: 24px;
  width: 24px;
  margin-left: 5px;
  filter: grayscale(1) invert(0.7);
  transition: filter 0.3s ease;
}

#social img:hover {
  filter: grayscale(0) invert(0);
}

#navigation {
  border-bottom: 2px solid #3a3a3a;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

nav a {
  color: #a0a0a0;
  font-weight: 500;
  transition: color 0.3s ease;
}

.about,
nav a:hover {
  color: #ffbf00;
}

.heading {
  color: #e0e0e0;
  font-size: 2rem;
  margin-bottom: 15px;
}

.line {
  width: 60px;
  height: 5px;
  background-color: #ffbf00;
  margin-bottom: 15px;
}

#about p {
  text-align: justify;
  color: #a0a0a0;
}

#about {
  margin-bottom: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 30px;
  padding-top: 15px;
}

.container div {
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #3a3a3a;
  background-color: #1e1e1e;
  text-align: center;
  transition: transform 0.3s ease;
}

.container img {
  height: 48px;
  width: 48px;
  filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg)
    brightness(110%) contrast(101%);
  margin-bottom: 15px;
}

.container h3 {
  font-size: 1rem;
  font-weight: 500;
}

.container div:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

#skills {
  margin-bottom: 40px;
}

#ed-details {
  margin-top: 20px;
  position: relative;
  margin-bottom: 30px;
  padding-left: 25px;
  position: relative;
}

.year {
  font-size: 0.9rem;
  color: #a0a0a0;
  margin-bottom: 5px;
}

.degree {
  color: #e0e0e0;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.college {
  font-style: italic;
  color: #a0a0a0;
  margin-bottom: 10px;
}

.learn {
  columns: #a0a0a0;
}

.pointer {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 3px solid #ffbf00;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}

.liner {
  width: 2px;
  border: 2px solid #3a3a3a;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 6px;
}



#projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-top: 35px;
}

.project {
  background-color: #1e1e1e;
  border-radius: 12px;
  border: 1px solid #3a3a3a;
  overflow: hidden;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  position: relative;
  
}

.project:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.project img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card {
  padding: 20px;
  position: relative;
  margin-bottom: 30px;
}

.card h2 {
  color: #e0e0e0;
  margin-bottom: 10px;
}

.card p {
  color: #a0a0a0;
  line-height: 1.6;
  margin-bottom: 20px;
}

.card span {
  background-color: rgba(255, 191, 0, 0.1);
  color: #ffbf00;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 0.75rem;
  margin-right: 5px;
}

.project-view{
  padding: 5px 10px;
  background-color: green;
  outline: none;
  border: 1px solid #2a2a2a;
  color: white;
  border-radius: 10px;
  position: absolute;
  top: 20px;
  right: 3%;
  
}

@media screen and (max-width: 1200px) {
  .main-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .sidebar {
    position: static;
    height: auto;
  }
}

@media screen and (max-width: 750px) {
  .project-container {
    grid-template-columns: 1fr;
  }

  #navigation nav {
    /* Adjust nav for smaller screens */
    justify-content: center;
    flex-wrap: wrap;
  }

  .sidebar {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
}

