<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 200px;
            width: 500px;
            background-color: orange;
            color: white;
            text-align: center;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .box {
            height: 100px;
            width: 100%;
            animation-name: moving;
            position: absolute;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-timing-function: linear;
        }

        @keyframes moving {
          from{
            margin-left: 100%;
          }
          to{
            margin-left: -130%;
          }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>This is div</h1>
        </div>
    </div>
</body>

</html>